[global]
   workgroup = MYGROUP
   server string = TimeMachine
   server role = standalone server
   hosts allow = 192.168.20. 192.168.90. 127.
   log file = /usr/local/samba/var/log.%m
   max log size = 5000
   dns proxy = no

[backups]
    comment = Backups
    path = /backups/backups
    valid users = timemachine
    read only = no
    vfs objects = catia fruit streams_xattr
    fruit:time machine = yes
